/PROG  ABORTIT
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "ABORT PRODUCTION";
PROG_SIZE	= 170;
CREATE		= DATE 97-09-30  TIME 07:16:38;
MODIFIED	= DATE 99-06-01  TIME 12:52:16;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 1;
MEMORY_SIZE	= 538;
PROTECT		= READ;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
  SPOT : TRUE ; 
/MN
   1:  ABORT ;
/POS
/END
