/PROG  HF_50_PKPL
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "PICK/PLACE";
PROG_SIZE	= 316;
CREATE		= DATE 21-03-23  TIME 10:54:04;
MODIFIED	= DATE 21-04-26  TIME 13:10:24;
FILE_NAME	= HF_55_PK;
VERSION		= 0;
LINE_COUNT	= 6;
MEMORY_SIZE	= 680;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/MN
   1:  !Check Command Valid ;
   2:  IF R[399:PLC_BYPASS]=0,CALL HF_100_CHECKDATA ;
   3:   ;
   4:  !Where To Pick ;
   5:  SELECT R[203:CMD_PRM_1_PICK]=1100,CALL HF_50_100 ;
   6:   ;
/POS
/END
