/PROG  HF_CHK_UNXBOX
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "BOX STILL THERE?";
PROG_SIZE	= 265;
CREATE		= DATE 20-06-29  TIME 11:05:00;
MODIFIED	= DATE 20-06-29  TIME 11:05:00;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 4;
MEMORY_SIZE	= 753;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : FALSE;
/MN
   1:  !Do Sensors see a box? ;
   2:  IF (RI[1:Vacuum Switch Sensor]=ON OR RI[2:Cylinder EXT]=ON OR RI[3:Cylinder RTR]=ON OR RI[4:Flange Prox 1]=ON),R[252:CUR_LOAD]=(1) ;
   3:   ;
   4:  LBL[9999] ;
/POS
/END
