/PROG  RSR0101
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 183;
CREATE		= DATE 20-03-02  TIME 21:35:34;
MODIFIED	= DATE 20-07-06  TIME 12:39:40;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 1;
MEMORY_SIZE	= 559;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : FALSE;
/MN
   1:  CALL HF_MAIN    ;
/POS
/END
