/PROG  TIMERS_RESET
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 289;
CREATE		= DATE 20-03-26  TIME 01:03:40;
MODIFIED	= DATE 20-03-26  TIME 01:03:52;
FILE_NAME	= TIMERS_S;
VERSION		= 0;
LINE_COUNT	= 6;
MEMORY_SIZE	= 637;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : FALSE;
/MN
   1:  TIMER[1]=RESET ;
   2:  TIMER[2]=RESET ;
   3:  TIMER[3]=RESET ;
   4:  TIMER[4]=RESET ;
   5:  TIMER[5]=RESET ;
   6:  TIMER[6]=RESET ;
/POS
/END
