/PROG  TIMERS_STOP
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 247;
CREATE		= DATE 20-01-30  TIME 15:52:04;
MODIFIED	= DATE 20-01-30  TIME 15:52:56;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 6;
MEMORY_SIZE	= 595;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : FALSE;
/MN
   1:  TIMER[1]=STOP ;
   2:  TIMER[2]=STOP ;
   3:  TIMER[3]=STOP ;
   4:  TIMER[4]=STOP ;
   5:  TIMER[5]=STOP ;
   6:  TIMER[6]=STOP ;
/POS
/END
